<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CalculatorApp</title>
    </head>
    <script src="jsf.js">
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .sign{
            width: 100%;
            height: 6%;
            background:#e3f9ff;
            font-size: 1.5em;
            padding: 1em;
        }
        .container{
            width: 100%;
            height: 93%;
            background:#e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background: #3a4452;
            border: 20px;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2);
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor:pointer;
            margin: 10px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }
        form input.equal{
            width: 145px;
        }
    </style>
    <body>
        <p class="sign">Yasserkd_Calculator</p>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" id="display" value="">
                    </div>
                    <div>
                        <input type="button" id="ac" value="AC">
                        <input type="button" id="de" value="DE">
                        <input type="button" name="btn" value=".">
                        <input type="button" name="btn" value="/">
                    </div>
                    <div>
                        <input type="button" name="btn" value="7">
                        <input type="button" name="btn" value="8">
                        <input type="button" name="btn" value="9">
                        <input type="button" name="btn" value="*">
                    </div>
                    <div>
                        <input type="button" name="btn" value="4">
                        <input type="button" name="btn" value="5">
                        <input type="button" name="btn" value="6">
                        <input type="button" name="btn" value="-">
                    </div>
                    <div>
                        <input type="button" name="btn" value="1">
                        <input type="button" name="btn" value="2">
                        <input type="button" name="btn" value="3">
                        <input type="button" name="btn" value="+">
                    </div>
                    <div>
                        <input type="button" name="btn" value="00">
                        <input type="button" name="btn" value="0">
                        <input type="button" id="equal" class="equal" value="=">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
